<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>
<body>
    <div class="main">
        <div class="header-container">
            <div class="header">
                <div class="name">
                    Aarushi Gulati
                </div>
                <div class="directions">
                    <div class="home-header">
                        Home
                    </div>
                    <div class="about-header">
                        About
                    </div>
                    <div class="work-header">
                        Work
                    </div>
                </div>
            </div>
            <div class="home-container">
                <div class="home">
                    <div class="greetings">
                        <div class="hello">
                            Hello, I'm Aarushi Gulati, 
                        </div>
                        <div class="Big">
                            Aspiring
                        </div>
                        <div class="Big">
                            Web Developer
                        </div>
                        <div class="hello">
                            based in Indore, India.
                        </div>
                        <div class="resume-container">
                            <button class = "resume-button">
                                Resume
                            </button>
                        </div>
                    </div>
                    <div class="photu-one">

                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-heading">
                about me.
            </div>
            <div class="about-content">
                Hey there! I'm Aarushi Gulati, a junior at NIT Bhopal with Electronics and Communication as my specialisation. I'm a part of the Cohort 4 of the WE program offered by TalentSprint and supported by Google and an upcoming Google SWE intern in the summer of 2024. I'm fairly comfortable in coding in Python, C++, C and JavaScript. Apart from that, I'm currently improving on my front-end skills and simultaneously learning back-end development. I've worked on a few AI/ML projects and working on expanding my knowledge in the domain. Do check out my work below and get in touch if needed :)
            </div>
        </div>
        <div class="work">
            <div class="my-work">
                work.
            </div>
            <div class="deck">
                <div class="card">
                    <div class="screenshot-container">
                        <img src = "pics/Screenshot from 2023-10-25 12-44-07.png" class = "screenshot">
                    </div>
                    <div class="card-title">
                        My ToDo List
                    </div>
                    <div class="desc">
                        A to-do list app in which you can arrange your tasks according to projects and view them all together, by priority or by date. 
                    </div>
                    <div class="github">
                        <i class="devicon-github-original colored"></i>
                        <a href = "https://github.com/aarushi-gulati/ToDoList">GitHub Link</a>
                    </div>
                    <div class="live">
                        <img src = "pics/link.svg" class = "link">
                        <a href = "https://aarushi-gulati.github.io/ToDoList/">Live Preview</a>
                    </div>
                </div>

                <div class="card">
                    <div class="screenshot-container">
                        <img src = "pics/Screenshot from 2023-10-25 13-47-40.png" class = "screenshot">
                    </div>
                    <div class="card-title">
                        Library
                    </div>
                    <div class="desc">
                        A web application to let you keep a track of your books, with additional features to record if you've read a book or not and to remove books from your library.
                    </div>
                    <div class="github">
                        <i class="devicon-github-original colored"></i>
                        <a href = "https://github.com/aarushi-gulati/library">GitHub Link</a>
                    </div>
                    <div class="live">
                        <img src = "pics/link.svg" class = "link">
                        <a href = "https://aarushi-gulati.github.io/library/">Live Preview</a>
                    </div>
                </div>

                <div class="card">
                    <div class="screenshot-container">
                        <img src = "pics/Screenshot from 2023-10-25 15-51-51.png" class = "screenshot">
                    </div>
                    <div class="card-title">
                        Etch-a-Sketch
                    </div>
                    <div class="desc">
                        A fun web application to draw stuff by hovering your mouse over the sketchboard. Additionally, you can change the size of the board using the slider.
                    </div>
                    <div class="github">
                        <i class="devicon-github-original colored"></i>
                        <a href = "https://github.com/aarushi-gulati/etch-a-sketch">GitHub Link</a>
                    </div>
                    <div class="live">
                        <img src = "pics/link.svg" class = "link">
                        <a href = "https://aarushi-gulati.github.io/etch-a-sketch/">Live Preview</a>
                    </div>
                </div>

                <div class="card">
                    <div class="screenshot-container">
                        <img src = "pics/sf_1ZDA1YFw.jpg" class = "screenshot">
                    </div>
                    <div class="card-title">
                        Banana
                    </div>
                    <div class="desc">
                        laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque
                    </div>
                    <div class="github">
                        <i class="devicon-github-original colored"></i>
                        <a href = "https://github.com/aarushi-gulati/ToDoList">GitHub Link</a>
                    </div>
                    <div class="live">
                        <img src = "pics/link.svg" class = "link">
                        <a href = "https://aarushi-gulati.github.io/ToDoList/">Live Preview</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="my-work">
                contact.
            </div>
            <div class="contact-bottom">
                <div class="contact-desc">
                    Please get in touch if you think our work could be mutually beneficial!
                </div>
                <div class="contact-details">
                    <div class="address">
                        <img src = "pics/map-marker.svg" class = "link">
                        NRK Vilas, Manorama Ganj, Indore (M.P.), India
                    </div>
                    <div class="address">
                        <img src = "pics/email.svg" class = "link">
                        aarushigulati07@gmail.com
                    </div>
                    <div class="address">
                        <img src = "pics/phone.svg" class = "link">
                        +91-9301753553
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>